@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes headerNotifyGrowth {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from))
    }
    to {
        transform: scale(var(--growth-to))
    }
}

@keyframes filterGrowth {
    from {
        opacity: 0;
        right: -410px;
    }
    to {
        opacity: 1;
        right: 0;
    }
}

:root {
    --text-title-color: #240046;
    --text-color: #333333D6;
    --yellow-color: #ff9e00;
    --white-color: #fff;
}

* {
    box-sizing: inherit;
}

html {
    /* 16px = 1rem */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    /* overflow: scroll-x; */
    /* max-width: 100%; */
}

body {
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Hỗ trợ in background */
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
    /* overflow-x: scroll; */
}


/* List item*/

.list-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.btn-base {
    background-color: var(--text-title-color);
    color: #fff;
    font-weight: bold;
    min-width: 120px;
    height: 34px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
}

.btn-back {
    border: none;
    border-radius: 5px;
    height: 35px;
    background-color: var(--yellow-color);
    color: var(--text-title-color);
    font-weight: 600;
}

.btn-continue {
    border: none;
    border-radius: 5px;
    height: 35px;
    background-color: var(--text-title-color);
    color: var(--white-color);
    font-weight: 400;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}


/* Modal */

.modal-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* display: none; */
    animation: fadeIn linear 0.1s;
    z-index: 4;
}

.modal__container-form {
    display: none;
}

.modal-wrap.active {
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    width: 600px;
    position: relative;
    margin: auto;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}


/* Filter */

.filter-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    animation: fadeIn linear 0.1s;
    z-index: 4;
}

.filter-wrap.active {
    display: flex;
}

.filter__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.filter__body {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 400px;
    height: 100vh;
    background-color: white;
    color: var(--text-title-color);
    animation: filterGrowth linear 0.2s;
}

.filter__body .container {
    height: calc(100vh - 90px);
    overflow-y: scroll;
    padding: 0 30px;
}

.filter__departurePosition {}

.filter__departurePosition-list {
    display: flex;
    justify-content: space-between;
}

.filter__departurePosition-list>div {
    padding: 0 5px;
}


/* dd label input {
    padding-right: 100px;
} */