<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .title{
            background-color: #ff9e00;
            border-radius: 8px;
            padding: 10px;
        }

        @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700');
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 50vh;
            margin: 0;
        } 
        
         body {
            font-family: 'Ubuntu', sans-serif;
            
           height: 50vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
           
            color: #1c1c1c;
         }
        
         .backgroundTicket{
            background-color: #ffb43b;
         }

        .ticket-system {
            width: 400px;
            
        }
        
        .ticket-system .top {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        
        
        .ticket-system .receipts-wrapper {
            overflow: hidden;
            margin-top: -10px;
            padding-bottom: 10px;
        }
        
        .ticket-system .receipts {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .ticket-system .receipts .receipt {
            padding: 15px 30px;
            text-align: left;
            min-height: 200px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px 10px 20px 20px;
           
        }
        
        .ticket-system .receipts .receipt .busr-logo {
            display: block;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .ticket-system .receipts .receipt .route {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
        }
        
        .ticket-system .receipts .receipt .route .plane-icon {
            width: 30px;
            height: 30px;
        }
        
        .ticket-system .receipts .receipt .route h2 {
            font-weight: 300;
            font-size: 1.8em;
            margin: 0;
        }
        
        .ticket-system .receipts .receipt .details {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .ticket-system .receipts .receipt .details .item {
            display: flex;
            flex-direction: column;
            min-width: 70px;
        }
        
        .ticket-system .receipts .receipt .details .item span {
            font-size: 0.8em;
            color: rgba(28, 28, 28, 0.7);
            font-weight: 500;
        }
        
        .ticket-system .receipts .receipt .details .item h3 {
            margin-top: 10px;
            margin-bottom: 25px;
        }
        
       
        
        
        
        
    </style>
</head>
<body>
    <h1 class="title" style="color:#460a7f;">TICKETTAKEIT - YOUR TICKET !</h1>
    <h3 style="color:#333333D6;">Thank you for using our bus ticket booking service ! Below is your bus ticket</h3>
    <hr>
    <h4 style="color:#333333D6;">If you have any questions, please contact us via email: <i>tickettakeit@gmail.com</i></h4>
   <div class="backgroundTicket">
    <main class="ticket-system">
        <div class="top">
            <div class="title">Thanks for purchased the ticket! Your ticket is being printed</div>
            <div class="printer">
            </div>
            <div class="receipts-wrapper">
                <div class="receipts">
                    <div class="receipt">
                        <!-- <img class="busr-logo" src="/client/public/img/logo-has-color-svg.svg" alt=""> -->
                        <h2 style="margin-left: 120px;color: #240046;">TicketTakeIt!</h2>
                        <div class="route">
                            <h2>{{from}}</h2>
                           <h3>Đến</h3>
                            <h2>{{to}}</h2>
                        </div>
                        <div class="details">
                            <div class="item">
                                <span>Passanger</span>
                                <h3>{{fullname}}</h3>
                            </div>
                            <div class="item">
                                <span>Bus No.</span>
                                <h3>{{mave}}</h3>
                            </div>
                            <div class="item">
                                <span>Garage</span>
                                <h3>{{tennhaxe}}</h3>
                            </div>
                            <div class="item">
                                <span>Departure</span>
                                <h3>{{tgkhoihanh}}</h3>
                            </div>
                            <div class="item">
                                <span>Arrival</span>
                                <h3>{{tgketthuc}}</h3>
                            </div>
                            <div class="item">
                                <span>Type</span>
                                <h3>{{tenloaixe}}</h3>
                            </div>
                            <div class="item">
                                <span>Seat</span>
                                <h3>{{slot}}</h3>
                            </div>
                            <div class="item">
                                <span>TotalPrice</span>
                                <h3>{{tongtien}}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </main>
   </div>

</body>
</html>